{
    "cSpell.words": [
        "csmg",
        "Instructables",
        "Kards",
        "Lamertin",
        "Matplotlib",
        "mcalc",
        "microcontroller",
        "Multiplatform",
        "Ratatui",
        "streamlit"
    ]
}